{
  "compilerOptions": {
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
